name: sync_alarm
description: Minimalist synced alarm for long distance couples
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.4
  firebase_messaging: ^15.1.3
  flutter_local_notifications: ^17.2.2
  android_alarm_manager_plus: ^4.0.3
  flutter_riverpod: ^2.5.1
  go_router: ^14.6.2
  google_fonts: ^6.2.1
  flutter_animate: ^4.5.0
  lucide_icons: ^0.257.0
  local_auth: ^2.3.0
  flutter_secure_storage: ^9.2.2
  encrypt: ^5.0.3
  intl: ^0.19.0
  uuid: ^4.4.2
  timezone: ^0.9.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
